<Page
    x:Class="CoinManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CoinManager.Converters"
    mc:Ignorable="d" 
    Background="{StaticResource DarkBackground}">

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
    </Page.Resources>

    <Grid x:Name="MainGrid" Margin="45,35,45,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TopGrid" VerticalAlignment="Top" Height="100" ColumnSpacing="25" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SettingsBtn" Width="48" Height="48" Background="Transparent" Margin="0,0,0,5" Padding="0" BorderThickness="0" Grid.Column="0">
                <Image Source="/Assets/Icons/settings_icon.png"/>
            </Button>
            <Button x:Name="RefreshBtn" Width="48" Height="48" Background="Transparent" Margin="0,0,0,5" Padding="0" BorderThickness="0" Grid.Column="1" Click="RefreshBtn_Click">
                <Image Source="/Assets/Icons/refresh_icon.png"/>
            </Button>
            <Button x:Name="FastConversionBtn" Style="{StaticResource TextBtn}" Content="Fast conversion" Grid.Column="2"/>
            <Button x:Name="HelpBtn" Style="{StaticResource TextBtn}" Content="Help" Grid.Column="3"/>
            <Button x:Name="AboutBtn" Style="{StaticResource TextBtn}" Content="About"  Grid.Column="4"/>
            <TextBlock x:Name="LastRefreshTime" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="5"/>
        </Grid>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="1200" PlaceholderText="Search currency..." Padding="50,3,6,6" CornerRadius="10,10,10,10" FontSize="20" Background="{StaticResource EntryUnfocusedBackground}" FocusVisualPrimaryBrush="{StaticResource EntryFocusedBackground}" Foreground="{StaticResource EntryUnfocusedForeground}" PlaceholderForeground="{StaticResource EntryUnfocusedForeground}" FocusVisualSecondaryBrush="{x:Null}" SelectionHighlightColor="Transparent" Grid.Row="1"/>
        <Image Source="/Assets/Icons/search_icon.png" Width="32" Height="32" Grid.Row="1" HorizontalAlignment="Left" Margin="8,4,0,4"/>
        <Grid x:Name="ListHeader" Grid.Row="2" Margin="0,20" Background="#FF1B0056" CornerRadius="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource CListText}" Text="Rank"  Width="100" MaxWidth="100" Grid.Column="0"/>
            <TextBlock Style="{StaticResource CListSeparator}" Grid.Column="1"/>
            <TextBlock Style="{StaticResource CListText}" Text="Name" Width="300" MaxWidth="300" Grid.Column="2"/>
            <TextBlock Style="{StaticResource CListSeparator}" Grid.Column="3"/>
            <TextBlock Style="{StaticResource CListText}" Text="Price" Width="450" MaxWidth="450" Grid.Column="4"/>
            <TextBlock Style="{StaticResource CListSeparator}" Grid.Column="5"/>
            <TextBlock Style="{StaticResource CListText}" Text="Price change percent" Grid.Column="6"/>
        </Grid>
        <ListView x:Name="CList" ItemsSource="{x:Bind Collection.Container}" Grid.Row="4" IsItemClickEnabled="True" ItemClick="CList_ItemClicked">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="-12,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource CListText}" Text="{Binding Rank}"  Width="100" MaxWidth="100" Grid.Column="0"/>
                        <TextBlock Style="{StaticResource CListSeparator}" Grid.Column="1"/>
                        <TextBlock Style="{StaticResource CListText}" Text="{Binding Symbol}" Width="300" MaxWidth="300" Grid.Column="2"/>
                        <TextBlock Style="{StaticResource CListSeparator}" Grid.Column="3"/>
                        <TextBlock Style="{StaticResource CListText}" Text="{Binding Price, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:N3}'}" Width="450" MaxWidth="450" Grid.Column="4"/>
                        <TextBlock Style="{StaticResource CListSeparator}" Grid.Column="5"/>
                        <TextBlock Style="{StaticResource CListText}" Text="{Binding PriceChangePercent, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:F4}'}" Grid.Column="6"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
